# ZoepApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zoepapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zoepapp/: AddIncidentActivity.java  AlertsActivity.java  ApiClient.java  FacilityAdapter.java  FacilityDetailActivity.java  FacilityincidentAdapter.java  Global.java  LoginActivity.java  ModelFacility.java  ModelFacilityIncident.java  ModelInspectionSite.java  ModelSiteIncident.java  MyApplication.java  MyLoader.java  OnIncidentLongClickListener.java  OnSiteClickListener.java  SharedPrefsHelper.java  SiteActivity.java  SiteDetailActivity.java  SiteincidentAdapter.java  Utilities.java
app/src/main/res/drawable/: circle_close.xml  ic_back.xml  ic_bell.xml  ic_menu.xml
app/src/main/res/layout/: activity_add_incident.xml  activity_alerts.xml  activity_login.xml  activity_site_detail.xml  activity_sites.xml  bottom_sheet_add_incident.xml  bottom_sheet_add_report.xml  bottom_sheet_incident_options.xml  dialog_loading.xml  item_incident.xml  item_site.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/zoepapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
