<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="200dp"
    android:layout_height="200dp"
    app:cardCornerRadius="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <ProgressBar
            android:id="@+id/dialog_loader"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_above="@id/dialog_loader_center"
            android:layout_centerHorizontal="true"
            android:indeterminateTint="@color/color_primary"
            android:indeterminateTintMode="src_atop" />

        <View
            android:id="@+id/dialog_loader_center"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_centerInParent="true"
            android:layout_margin="10dp" />

        <TextView
            android:id="@+id/dialog_loader_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/dialog_loader_center"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:gravity="center"
            android:alpha="0.90"
            android:fontFamily="@font/regular"
            android:text="Loading"
            android:textColor="@color/text_color_black"
            android:textSize="16dp"/>

        <TextView
            android:visibility="gone"
            android:id="@+id/dialog_loader_text1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/dialog_loader_center"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:gravity="center"
            android:text="Loading"
            android:textColor="@color/black" />


    </RelativeLayout>

</androidx.cardview.widget.CardView>